<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>

        body {
            background-color: dodgerblue;
        }  
        
        img {
            margin-left: 100px;
        }

        #creatortb th {
            color: blue;
        }
        #creatortb td {
            color: yellow;
        }
        #creatortb{
            margin-left:150px;
            color: red;
        }
        

        #inventors {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
          margin: auto;
        }

        #inventors td, #inventors th {
          border: 2px solid #ddd;
          padding: 8px;
        }
        #inventors tr:nth-child(even){background-color: #f2f2f2;}
        #inventors td {
            
            background:red;
        }
        #inventors tr:hover {background-color: #ddd;}

        #inventors th {
          padding-top: 8px;
          padding-bottom: 8px;
          text-align: left;
          background-color: #EE82EE;
          color: white;
        }



    </style>
		
</head>
<body>
    
<h1>Tables of Time</h1>
	
	

	
<h3>1989 - Time Berners-Lee invents the WWW & HTML</h3>

<img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Tim_Berners-Lee.jpg" width="150px"/>

<table id="creatortb" border="1">
  <th>Inventer</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>

<h3>1996 - Håkon Wium Lie invents CSS</h3>

<img src="http://i.iinfo.cz/urs/hakon_wium_lie-121043715851298.jpg" width="150px"/>

<table id="inventors" border="1">
  <th>Inventor</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>

<h3>1995 - Brenden Eich invents JavaScript</h3>

<div id="printmytable"></div>
<img src="http://www.nndb.com/people/095/000031002/brendan-eich-2-sized.jpg" width="150px">

  <a href="https://www.quackit.com/css/css_color_codes.cfm"/a>
<script>

    
    function buildmyTable() {

          var inventors = [{name:"Tim Berners-Lee",invention:"WWW & HTML"},{name:"Haken Wium Lie",invention:"CSS"},{name:"Brendan Eich",invention:"Javascript"}];

          // build a string variable with all the table code and data
          var mytable = "<table border='1'>";
          mytable = mytable + "<th>Inventor</th><th>Invention</th>";

          // loop through data table to add data
          for (i = 0; i < inventors.length; i = i + 1) {
            mytable = mytable + "<tr>";
            mytable = mytable + "<td>" + inventors[i].name + "</td><td>" + inventors[i].invention + "</td>";
            mytable = mytable + "</tr>";
          }

          mytable = mytable + "</table>";

          // get the div and substitute mytable data for it
          var placetoprint = document.getElementById("printmytable");
          placetoprint.innerHTML = mytable;

    }


    buildmyTable()

</script>
   
<body>
</html>